# api_project_maven_client

./: .gitignore  Build.jenkinsfile  Jenkinsfile  README.md  pom.xml
api_example/: american-flights-api123567.raml  exchange.json
api_example/examples/: AmericanFlightsNoIDExample.raml
exchange-model/: pom.xml
exchange-model/src/main/java/org/mule/maven/exchange/model/: ExchangeDependency.java  ExchangeMetadata.java  ExchangeModel.java  ExchangeModelSerializer.java
exchange-model/src/main/java/org/mule/maven/exchange/utils/: ApiProjectConstants.java
exchange_api_packager/: pom.xml
exchange_api_packager/src/main/java/org/mule/maven/exchange/: ApiProjectConstants.java  ApiSourceFileFilter.java  ExchangeApiPackagerMojo.java  FullApiGeneratorMojo.java  RestConnectPackageMojo.java  ValidateApiMojo.java
exchange_api_packager/src/main/java/org/mule/maven/exchange/utils/: ExchangeModulesResourceLoader.java  NamingUtils.java  ZipUtils.java
polyglot-exchange/: pom.xml
polyglot-exchange/src/main/java/org/mule/maven/exchange/: ExchangeModelProcessor.java
polyglot-exchange/src/main/java/org/mule/maven/exchange/model/: ExchangeDependency.java  ExchangeMetadata.java  ExchangeModel.java
polyglot-exchange/src/main/resources/: exchangejson.jsonschema
polyglot-exchange/src/test/java/org/mule/maven/exchange/model/processor/: ExchangeModelProcessorTest.java
polyglot-exchange/src/test/resources/org/mule/maven/exchange/model/processor/basic/: exchange.json  pom.xml
polyglot-exchange/src/test/resources/org/mule/maven/exchange/model/processor/fragment/: exchange.json  pom.xml
polyglot-exchange/src/test/resources/org/mule/maven/exchange/model/processor/full/: exchange.json  pom.xml
polyglot-exchange/src/test/resources/org/mule/maven/exchange/model/processor/groupId_from_apivcs/: exchange.json  pom.xml
polyglot-exchange/src/test/resources/org/mule/maven/exchange/model/processor/groupId_from_apivcs/.apivcs/: config.properties
