<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.test</groupId>
    <artifactId>borrameapi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>borrameAPI</name>
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>Nexus Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <directory>${project.basedir}/.exchange_modules_tmp/target</directory>
        <plugins>
            <plugin>
                <groupId>org.mule.maven.exchange</groupId>
                <artifactId>exchange_api_packager</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>generate-full-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-full-api</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-api</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>validate-api</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-api</goal>
                            <goal>rest-connect</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classifier>raml-fragment</classifier>
                    <mainFile>borrameapi.raml</mainFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
