<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>2f45ba3e-06fc-4bb5-91f8-2e0a3a6f540f</groupId>
    <artifactId>lautaro_raml</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>lautaro_raml</name>
    <repositories>
        <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <directory>${project.basedir}/.exchange_modules_tmp/target</directory>
        <plugins>
            <plugin>
                <groupId>org.mule.maven.exchange</groupId>
                <artifactId>exchange_api_packager</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>generate-full-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-full-api</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-api</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>validate-api</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-api</goal>
                            <goal>rest-connect</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classifier>raml</classifier>
                    <mainFile>lautaro_raml.raml</mainFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>rest-connect-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <goals>install</goals>
                    <pom>${project.basedir}/.exchange_modules_tmp/target/rest_connect_workdir/pom.xml</pom>
                    <skipInvocation>false</skipInvocation>
                    <properties>
                        <skipDocumentation>true</skipDocumentation>
                        <mule.maven.extension.model.disable>true</mule.maven.extension.model.disable>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>rest-connect-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <goals>deploy</goals>
                    <pom>${project.basedir}/.exchange_modules_tmp/target/rest_connect_workdir/pom.xml</pom>
                    <skipInvocation>false</skipInvocation>
                    <properties>
                        <skipDocumentation>true</skipDocumentation>
                        <mule.maven.extension.model.disable>true</mule.maven.extension.model.disable>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>