<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>e391ca1a-41ef-49a4-88b3-ae1106af1867</groupId>
    <artifactId>american-flights-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>American Flights API</name>
    <dependencies>
        <dependency>
            <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
            <artifactId>training-american-flight-data-type</artifactId>
            <version>1.0.1</version>
            <type>zip</type>
            <classifier>raml-fragment</classifier>
        </dependency>
        <dependency>
            <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
            <artifactId>training-american-flights-example</artifactId>
            <version>1.0.1</version>
            <type>zip</type>
            <classifier>raml-fragment</classifier>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>Nexus Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <directory>${project.basedir}/.exchange_modules_tmp/target</directory>
        <plugins>
            <plugin>
                <groupId>org.mule.maven.exchange</groupId>
                <artifactId>exchange_api_packager</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>generate-full-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-full-api</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-api</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>validate-api</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-api</goal>
                            <goal>rest-connect</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classifier>raml</classifier>
                    <mainFile>american-flights-api123567.raml</mainFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>rest-connect-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <goals>install</goals>
                    <pom>${project.basedir}/.exchange_modules_tmp/target/rest_connect_workdir/pom.xml</pom>
                    <skipInvocation>false</skipInvocation>
                    <properties>
                        <skipDocumentation>true</skipDocumentation>
                        <mule.maven.extension.model.disable>true</mule.maven.extension.model.disable>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>rest-connect-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <goals>deploy</goals>
                    <pom>${project.basedir}/.exchange_modules_tmp/target/rest_connect_workdir/pom.xml</pom>
                    <skipInvocation>false</skipInvocation>
                    <properties>
                        <skipDocumentation>true</skipDocumentation>
                        <mule.maven.extension.model.disable>true</mule.maven.extension.model.disable>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
